WS_BINANCE_API_LINECHART=wss://stream.binance.com:9443/ws/btcusdt@ticker
WS_BINANCE_API_CANDLESTICK=wss://stream.binance.com:9443/ws/btcusdt@kline_1m
API_URL_CRIPTOLIST_COINGECKO=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=20&sparkline=false

WS_BINANCE_API_LINECHART_BTCUSDT=https://api.binance.com/api/v3/klines
WS_BINANCE_API_LINECHART_BTCUSDT_WEBSOCKET=wss://stream.binance.com:9443/ws/bnbusdt@trade
